;Первый обезательный раздел [Options] содержит параметры:
;interface - имя интерфейс
;mask - маска подсети
;gateway - ip-адрес шлюза
;dns - dns-server
;usbip_server - ip-адрес сервера где находится usbip
;ping_resource - ресурс, который пингуется на наличие интернета
;
;Для корректного открытия url-ссылок после подключения ключа необходимо:
;В gpedit.msc зайти в "Конфигурация компьютера" => Конфигурация Windows => Параметры безопасности => Локальные политики => Параметры безопасности
;Учетные записи: разрешить использования пустых паролей только при консольном входе  => поставьте галочку "Отключен" и нажать "ОК"
;
;Дальше идут параметры банка [Индификатор банка] его параметры:
;id - порядковый номер
;name - Имя банка
;ip - ip-адрес интерфейса
;usb_key_id - айди порта в котором ключ банк-клиента
;usb_key2_id - айди порта второго ключа (если есть)
;dir - путь к папке перенаправления
;url - url-ссылка для открытия
;phone - номер телефона симки

[Options]
interface=inet
mask=255.255.255.0
gateway=192.168.1.1
dns=192.168.0.1
usbip_server_ip=192.168.0.1
usbip_server_port=666
ping_resource=8.8.8.8

[Example]
id=1
name=Example
ip=192.168.1.1
usb_key_id=1-1.2.2.6
dir="path"
url="url"
phone=123456789

[Example #2]
id=2
name=Example #2
ip=192.168.1.2
usb_key_id=1-1.2.2.7
usb_key2_id=1-1.2.2.8
dir="path"
url="url"
phone=123456789